<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baeb3d94-e080-4829-be3d-06242c80060e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/DemoSvc/DemoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a150a18a-07a5-462f-93a0-5091243830c2" SourceId="1" SourceUrl="http://localhost:10001/DemoSvc/DemoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e515d2ba-12fe-4968-aa50-978e96bf9281" SourceId="1" SourceUrl="http://localhost:10001/DemoSvc/DemoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f5d2d957-f576-4892-aa2f-4b49c9cfd2e0" SourceId="1" SourceUrl="http://localhost:10001/DemoSvc/DemoService/mex" />
    <MetadataFile FileName="WCFDemoSvc.xsd" MetadataType="Schema" ID="8cc1190b-f28a-4dba-ac46-c9dc16af701c" SourceId="1" SourceUrl="http://localhost:10001/DemoSvc/DemoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>