<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb37cbf8-61c5-465e-85c2-045b81b1daa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:10005/DemoSvc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoServiceSecure.wsdl" MetadataType="Wsdl" ID="6aafccd2-9585-4029-ba38-cfc6d85c6525" SourceId="1" SourceUrl="https://localhost:10005/DemoSvc?wsdl" />
    <MetadataFile FileName="DemoSvc.xsd" MetadataType="Schema" ID="1b3215c8-a387-459c-bca6-547d3307bbd1" SourceId="1" SourceUrl="https://localhost:10005/DemoSvc?xsd=xsd0" />
    <MetadataFile FileName="DemoSvc1.xsd" MetadataType="Schema" ID="b3889c53-9753-4ebd-9e04-bee3e7ba5e5f" SourceId="1" SourceUrl="https://localhost:10005/DemoSvc?xsd=xsd1" />
    <MetadataFile FileName="DemoSvc.disco" MetadataType="Disco" ID="c08ad563-2561-41f8-a4a6-665e08d1224a" SourceId="1" SourceUrl="https://localhost:10005/DemoSvc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>