<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="909cb0af-0202-4838-8423-5c4e0811d4a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/DemoSvc/DemoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ade8231d-efe6-454d-a0d5-ebd384636988" SourceId="1" SourceUrl="http://localhost:10001/DemoSvc/DemoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b8ae379-8c2c-4e2e-a659-84742e4d2d60" SourceId="1" SourceUrl="http://localhost:10001/DemoSvc/DemoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5d104eba-9ad8-49f7-9d6e-783c660bf7ed" SourceId="1" SourceUrl="http://localhost:10001/DemoSvc/DemoService/mex" />
    <MetadataFile FileName="WCFDemoSvc.xsd" MetadataType="Schema" ID="10fd950b-2a1c-4f89-ae43-3508a4548e66" SourceId="1" SourceUrl="http://localhost:10001/DemoSvc/DemoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>